IniConfig/src/IniConfig.Editor.Theme/Resources/BrushResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorResources.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="Brush.Shell.Background" Color="{StaticResource Color.Background.Dark}"/>
    <SolidColorBrush x:Key="Brush.Shell.Foreground" Color="{StaticResource Color.Background.Light}"/>

    <SolidColorBrush x:Key="Brush.StatusBar.Background" Color="{StaticResource Color.Background.Light}"/>
    <SolidColorBrush x:Key="Brush.StatusBar.Foreground" Color="{StaticResource Color.Background.Dark}"/>

    <SolidColorBrush x:Key="Brush.MenuBar.Background" Color="{StaticResource Color.Background.Light}"/>
    <SolidColorBrush x:Key="Brush.MenuBar.Foreground" Color="{StaticResource Color.Background.Dark}"/>

    
    <LinearGradientBrush x:Key="Brush.Tooltip.Background" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource Color.Tooltip.Light}" Offset="0.0" />
                <GradientStop Color="{StaticResource Color.Tooltip.Medium}" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.Tooltip.Border" Color="{StaticResource Color.Tooltip.Border}" />

</ResourceDictionary>