IniConfig/src/IniConfig.Editor.Theme/Resources/ButtonResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:IniConfig.Editor.Theme.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FontResources.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type Controls:IconButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:IconButton}">
                    <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                        <Image Source="{Binding Icon}"/>
                        <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="Gray" TargetName="panel" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Button.Default" TargetType="{x:Type Button}">
    </Style>
    
    <Style BasedOn="{StaticResource Button.Default}" TargetType="{x:Type Button}"/>
    
</ResourceDictionary>