IniConfig/src/IniConfig.Editor.Theme/Resources/MiscResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FontResources.xaml"></ResourceDictionary>
        <ResourceDictionary Source="ColorResources.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="TextBlock.Default" TargetType="{x:Type TextBlock}">
    </Style>
    
    <Style BasedOn="{StaticResource TextBlock.Default}" TargetType="{x:Type TextBlock}"/>

    <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Name="Border" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="{StaticResource Color.Tooltip.Light}" Offset="0.0" />
                                        <GradientStop Color="{StaticResource Color.Tooltip.Medium}" Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource Color.Tooltip.Border}" />
                        </Border.BorderBrush>
                        <ContentPresenter Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                            <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>