IniConfig/src/IniConfig.Editor.Theme/Resources/TitleResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:IniConfig.Editor.Theme.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BrushResources.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Shell.TitleControl" TargetType="ContentControl">
        <Setter Property="Margin" Value="10" />
        <!--<Setter Property="Background" Value="Green"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2" Width="100" Height="100"
                                   Source="{TemplateBinding attached:AttachedProperties.Icon}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" 
                                       Text="{TemplateBinding attached:AttachedProperties.Title}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="42" />
                            <TextBlock Grid.Row="1" Grid.Column="1" 
                                       Text="{TemplateBinding attached:AttachedProperties.Subtitle}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       FontSize="28" />
                        </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>