Mikado/db/DbApplication/Views/UserEditView.xaml

<UserControl x:Class="DbApplication.Views.UserEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Visibility="Hidden" x:Name="_inputDock">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="Ok" Click="ButtonBase_OnOk" Width="40" />
            <Button Content="Cancel" Click="ButtonBase_OnCancel" Width="40"  />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="_Name:" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewUserName}" />
            <Label Grid.Row="1" Content="_Description:" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewUserDescr}" />
        </Grid>
    </DockPanel>
</UserControl>
