Mikado/db/DbApplication/Views/UsersListView.xaml

<UserControl x:Class="DbApplication.Views.UsersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel x:Name="_listDock">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="Number of users:" />
            <TextBox Margin="5,0,0,0" Text="{Binding Users.Count, Mode=OneWay}" IsReadOnly="True" Width="40" />
            <ComboBox ItemsSource="{Binding Users}" Width="200" DisplayMemberPath="Name" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="Add" Click="ButtonBase_OnAdd" />
            <Button Content="Edit" Click="ButtonBase_OnEdit" />
        </StackPanel>

        <ListView x:Name="_listUsers" ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Name" Width="200"  DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Description" Width="200"  DisplayMemberBinding="{Binding Path=Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
