Dotter/src/Dotter.App/Dotter.App/MainWindow.xaml

<Window x:Class="Dotter.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Dotter.App"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <DockPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{Binding FileNewCommand}" Content="New" />
            <Button Command="{Binding FileOpenCommand}" Content="Open" />
            <Button Command="{Binding FileSaveCommand}" Content="Save" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     AcceptsReturn="True"
                     Text="{Binding Input,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Delay=300, Mode=TwoWay}" />
            <Image Grid.Column="1"
                   Source="{Binding Preview}"
                   Stretch="Fill" />
        </Grid>
    </DockPanel>
</Window>

