IniConfig/src/IniConfig.Editor.lib/Views/DocumentView.xaml

<UserControl x:Class="IniConfig.Editor.lib.Views.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:design="clr-namespace:IniConfig.Editor.lib.DesignTime"
             xmlns:hlp="clr-namespace:IniConfig.Editor.lib.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <hlp:DocumentViewModelLocator x:Key="ViewModelLocator" />

    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource ViewModelLocator}" />
    </UserControl.DataContext>


    <d:UserControl.DataContext>
        <design:DesignDocumentViewModel />
    </d:UserControl.DataContext>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>        
        
        <ListBox Grid.Column="0" ItemsSource="{Binding Sections}"/>
        
        <GridSplitter Grid.Column="1" Width="3" />
        
        <ListBox Grid.Column="2" ItemsSource="{Binding SectionEntries}"/>
    </Grid>
    
</UserControl>
