IniConfig/src/IniConfig.Editor.lib/Views/DocumentView.xaml

<UserControl x:Class="IniConfig.Editor.lib.Views.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:design="clr-namespace:IniConfig.Editor.lib.DesignTime"
             xmlns:hlp="clr-namespace:IniConfig.Editor.lib.Helpers"
             xmlns:Lib="clr-namespace:IniConfig.lib;assembly=IniConfig.lib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <hlp:DocumentViewModelLocator x:Key="ViewModelLocator" />

        <DataTemplate x:Key="Sections.ItemTemplate" DataType="{x:Type Lib:IniSection}">
            <Border ToolTip="{Binding Remarks}">
                <TextBlock Text="{Binding Name}"/>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Lib:IniEntry}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Attribute}"/>
                <TextBlock Text="{Binding Value}"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource ViewModelLocator}" />
    </UserControl.DataContext>


    <d:UserControl.DataContext>
        <design:DesignDocumentViewModel />
    </d:UserControl.DataContext>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>        
        
        <ListBox Grid.Column="0" ItemsSource="{Binding Sections}" SelectedItem="{Binding CurrentSection}" 
                 ItemTemplate="{StaticResource Sections.ItemTemplate}" 
                 ItemContainerStyle="{DynamicResource ListBox.Sections.ItemContainer}"/>
        
        <GridSplitter Grid.Column="0" Width="3" />
        
        <DataGrid Grid.Column="2" ItemsSource="{Binding Entries}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Attribute" Binding="{Binding Attribute}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
                  
    </Grid>
    
</UserControl>
