IniConfig/src/IniConfig.Editor.lib/Views/DocumentView.xaml

<UserControl x:Class="IniConfig.Editor.lib.Views.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:design="clr-namespace:IniConfig.Editor.lib.DesignTime"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:hlp="clr-namespace:IniConfig.Editor.lib.Helpers"
             xmlns:Lib="clr-namespace:IniConfig.lib;assembly=IniConfig.lib"
             xmlns:ViewModels="clr-namespace:IniConfig.Editor.lib.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <hlp:DocumentViewModelLocator x:Key="ViewModelLocator" />

        <HierarchicalDataTemplate DataType="{x:Type ViewModels:IniSectionViewModel}">
            <Border ToolTip="{Binding Remarks}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="2" Background="BurlyWood">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Row="0" Text="{Binding SectionName}" FontSize="20" FontWeight="Bold" />
                            <Button Content="+" />
                        </StackPanel>
                    </Border>
                    <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Entries}"/>
                </Grid>
            </Border>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type ViewModels:IniEntryViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding EntryName}" Margin="2,0,2,0"/>
                <TextBlock Grid.Column="1" Text="{Binding EntryValue}" Margin="2,0,2,0"/>
            </Grid>
        </HierarchicalDataTemplate>
        
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource ViewModelLocator}" />
    </UserControl.DataContext>


    <d:UserControl.DataContext>
        <design:DesignDocumentViewModel />
    </d:UserControl.DataContext>

    <TreeView ItemsSource="{Binding Sections}" ItemsPanel="{DynamicResource ItemsPanelTemplate}">
    </TreeView>
    <!--<Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>        
        
        <ListBox Grid.Column="0" ItemsSource="{Binding Sections}" SelectedItem="{Binding CurrentSection}" 
                 ItemTemplate="{StaticResource Sections.ItemTemplate}" 
                 ItemContainerStyle="{DynamicResource ListBox.Sections.ItemContainer}"/>
        
        <GridSplitter Grid.Column="0" Width="3" />
        
        <DataGrid Grid.Column="2" ItemsSource="{Binding Entries}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Attribute" Binding="{Binding Attribute}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
                  
    </Grid>-->

</UserControl>
