IniConfig/src/IniConfig.Editor.lib/Views/MenuBarView.xaml

<UserControl x:Class="IniConfig.Editor.lib.Views.MenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:IniConfig.Editor.lib.DesignTime"
             xmlns:res="clr-namespace:IniConfig.Editor.lib.Resources"
             xmlns:hlp="clr-namespace:IniConfig.Editor.lib.Helpers"
             xmlns:Controls="clr-namespace:IniConfig.Editor.Theme.Controls;assembly=IniConfig.Editor.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    
    <UserControl.Resources>
        
        <hlp:MenuBarViewModelLocator x:Key="ViewModelLocator" />
        
        <DataTemplate x:Key="RecentFileDataTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        
    </UserControl.Resources>
    
    
    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource ViewModelLocator}" />
    </UserControl.DataContext>

    
    <d:UserControl.DataContext>
        <design:DesignTimeMenuBarViewModel />
    </d:UserControl.DataContext>


    <StackPanel Style="{DynamicResource Style.MenuBar.Panel}">
        
        <Image HorizontalAlignment="Left" Height="100" Width="100" Margin="10" Source="../Resources/Images/IniConfig.jpg"/>
        
        <TextBlock Text="INI-Editor" VerticalAlignment="Center" Margin="20,0,20,0" FontSize="32" />
        
        <ComboBox Width="160" Height="40" ToolTip="{x:Static res:Strings.MenuBarView_RecentFilesTooltip}"
                  ItemsSource="{Binding RecentFiles}" ItemTemplate="{StaticResource RecentFileDataTemplate}"/>

        <StackPanel Orientation="Horizontal">
            <Controls:IconButton Command="{Binding NewCommand}" Content="New" Height="50" Width="70" ToolTip="{x:Static res:Strings.MenuBarView_NewCommandTooltip}"
                                 Controls:IconButton.Icon="{DynamicResource Images.New}" />
            <Controls:IconButton Command="{Binding LoadCommand}" Content="Load" Height="50" Width="70" ToolTip="{x:Static res:Strings.MenuBarView_LoadCommandTooltip}"
                                 Controls:IconButton.Icon="{DynamicResource Images.Load}"/>
            <Controls:IconButton Command="{Binding SaveCommand}" Content="Save" Height="50" Width="70" ToolTip="{x:Static res:Strings.MenuBarView_SaveCommandTooltip}"
                                 Controls:IconButton.Icon="{DynamicResource Images.Save}" />
            <Controls:IconButton Command="{Binding SaveAsCommand}" Content="Save as" Height="50" Width="70" ToolTip="{x:Static res:Strings.MenuBarView_SaveAsCommandTooltip}"
                                 Controls:IconButton.Icon="{DynamicResource Images.SaveAs}" />
            <Controls:IconButton Command="{Binding QuitCommand}" Content="Quit" Height="50" Width="70" ToolTip="{x:Static res:Strings.MenuBarView_QuitCommandTooltip}"
                                 Controls:IconButton.Icon="{DynamicResource Images.Exit}" />
        </StackPanel>
    </StackPanel>

</UserControl>
