IniConfig/src/IniConfig.Editor.lib/Views/MenuBarView.xaml

<UserControl x:Class="IniConfig.Editor.lib.Views.MenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:IniConfig.Editor.lib.DesignTime"
             xmlns:res="clr-namespace:IniConfig.Editor.lib.Resources"
             xmlns:hlp="clr-namespace:IniConfig.Editor.lib.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        
        <hlp:MenuBarViewModelLocator x:Key="ViewModelLocator" />
        
        <DataTemplate x:Key="RecentFileDataTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        
    </UserControl.Resources>
    
    
    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource ViewModelLocator}" />
    </UserControl.DataContext>

    
    <d:UserControl.DataContext>
        <design:DesignTimeMenuBarViewModel />
    </d:UserControl.DataContext>

    
    <StackPanel Background="Beige" DockPanel.Dock="Top" Orientation="Horizontal">
        
        <Image HorizontalAlignment="Left" Height="100" Width="100" Margin="10" Source="../Resources/Images/IniConfig.jpg"/>
        
        <TextBlock Text="INI-Editor" VerticalAlignment="Center" Style="{DynamicResource TextBlock-Sketch}" Margin="20,0,20,0" FontSize="32" />
        
        <ComboBox Width="160" Height="40" Style="{DynamicResource ComboBox-Sketch}" ToolTip="{x:Static res:Strings.MenuBarView_RecentFilesTooltip}"
                  ItemsSource="{Binding RecentFiles}" ItemTemplate="{StaticResource RecentFileDataTemplate}"/>

        <Button Style="{DynamicResource Button-Sketch}" Height="40" Command="{Binding NewCommand}" ToolTip="{x:Static res:Strings.MenuBarView_NewCommandTooltip}">
            <Image Source="{DynamicResource Images.New}" />
        </Button>
        <Button Style="{DynamicResource Button-Sketch}" Height="40" Command="{Binding LoadCommand}" ToolTip="{x:Static res:Strings.MenuBarView_LoadCommandTooltip}">
            <Image Source="{DynamicResource Images.Load}" />
        </Button>
        <Button Style="{DynamicResource Button-Sketch}" Height="40" Command="{Binding SaveCommand}" ToolTip="{x:Static res:Strings.MenuBarView_SaveCommandTooltip}">
            <Image Source="{DynamicResource Images.Save}"  />
        </Button>
        <Button Style="{DynamicResource Button-Sketch}" Height="40" Command="{Binding SaveAsCommand}" ToolTip="{x:Static res:Strings.MenuBarView_SaveAsCommandTooltip}">
            <Image Source="{DynamicResource Images.SaveAs}" />
        </Button>
        <Button Style="{DynamicResource Button-Sketch}" Height="40" Command="{Binding QuitCommand}" ToolTip="{x:Static res:Strings.MenuBarView_QuitCommandTooltip}">
            <Image Source="{DynamicResource Images.Exit}" />
        </Button>
    </StackPanel>

</UserControl>
