IniConfig/src/IniConfig.Editor.lib/Views/MenuBarView.xaml

<UserControl x:Class="IniConfig.Editor.lib.Views.MenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:IniConfig.Editor.lib.DesignTime"
             xmlns:res="clr-namespace:IniConfig.Editor.lib.Resources"
             xmlns:hlp="clr-namespace:IniConfig.Editor.lib.Helpers"
             xmlns:controls="clr-namespace:IniConfig.Editor.Theme.Controls;assembly=IniConfig.Editor.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    
    <UserControl.Resources>
        
        <hlp:MenuBarViewModelLocator x:Key="ViewModelLocator" />
        
        <DataTemplate x:Key="RecentFileDataTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        
    </UserControl.Resources>
    
    
    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource ViewModelLocator}" />
    </UserControl.DataContext>

    
    <d:UserControl.DataContext>
        <design:DesignTimeMenuBarViewModel />
    </d:UserControl.DataContext>


    <Border CornerRadius="15" BorderBrush="Black" BorderThickness="1" >
        
        <StackPanel Style="{DynamicResource Style.MenuBar.Panel}">

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Image HorizontalAlignment="Center"  Margin="10,0,10,0" Height="80" Width="80" Source="../Resources/Images/IniConfig.jpg" />
                <TextBlock Text="INI-Editor" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="32" />
            </StackPanel>

            <!--DisplayMemberPath="{Binding Name}"-->
            <!--controls:AttachedProperties.Icon="{DynamicResource Icon.Path.RecentFiles}"-->
            <!--ItemTemplate="{StaticResource RecentFileDataTemplate}"-->
            <!--Style="{DynamicResource ComboBox.RecentFiles}"-->
            <!--ItemsPanel="{DynamicResource ComboBox.ItemsPanelTemplate}"-->
            <ComboBox Width="160" Height="40" ToolTip="{x:Static res:Strings.MenuBarView_RecentFilesTooltip}"
                  SelectedValue="{Binding CurrentRecentFile}"
                  
                  ItemsSource="{Binding RecentFiles}" 
                  
                  
                  controls:AttachedProperties.Title="Recent Files"
                   />

        <StackPanel Orientation="Horizontal">
            <controls:IconButton Command="{Binding NewCommand}" Content="New" Height="50" Width="70" ToolTip="{x:Static res:Strings.MenuBarView_NewCommandTooltip}"
                                 controls:IconButton.Icon="{DynamicResource Images.New}" />
            <controls:IconButton Command="{Binding LoadCommand}" Content="Load" Height="50" Width="70" ToolTip="{x:Static res:Strings.MenuBarView_LoadCommandTooltip}"
                                 controls:IconButton.Icon="{DynamicResource Images.Load}"/>
            <controls:IconButton Command="{Binding SaveCommand}" Content="Save" Height="50" Width="70" ToolTip="{x:Static res:Strings.MenuBarView_SaveCommandTooltip}"
                                 controls:IconButton.Icon="{DynamicResource Images.Save}" />
            <controls:IconButton Command="{Binding SaveAsCommand}" Content="Save as" Height="50" Width="70" ToolTip="{x:Static res:Strings.MenuBarView_SaveAsCommandTooltip}"
                                 controls:IconButton.Icon="{DynamicResource Images.SaveAs}" />
            <controls:IconButton Command="{Binding QuitCommand}" Content="Quit" Height="50" Width="70" ToolTip="{x:Static res:Strings.MenuBarView_QuitCommandTooltip}"
                                 controls:IconButton.Icon="{DynamicResource Images.Exit}" />
        </StackPanel>
    </StackPanel>
        </Border>

</UserControl>
