IniConfig/src/IniConfig.Editor.lib/Views/Shell.xaml

<Window x:Class="IniConfig.Editor.lib.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:IniConfig.Editor.lib"
        xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
        xmlns:wpf="clr-namespace:IniConfig.Editor.lib.Helpers"
        FontFamily="{DynamicResource FontFamily.Standard}"
        Title="{Binding WindowTitle}" Height="350" Width="525">
    
    <Window.Resources>
        <ResourceDictionary>
            <wpf:ShellViewModelLocator x:Key="ViewModelLocator" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource ViewModelLocator}" />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding MenuBar.NewCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding MenuBar.SaveCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding MenuBar.LoadCommand}"/>
        <KeyBinding Key="Q" Modifiers="Control" Command="{Binding MenuBar.QuitCommand}"/>
    </Window.InputBindings>

    <DockPanel Style="{DynamicResource Style.Shell.DockPanel}">

        <ContentControl x:Name="_menuRegion" Style="{DynamicResource Style.Shell.MenuBar}" regions:RegionManager.RegionName="{x:Static local:Regions.MenuBarRegion}"/>
        <ContentControl x:Name="_statusBarRegion" Style="{DynamicResource Style.Shell.StatusBar}" regions:RegionManager.RegionName="{x:Static local:Regions.StatusBarRegion}"/>
        <ContentControl x:Name="_documentRegion" regions:RegionManager.RegionName="{x:Static local:Regions.DocumentRegion}"/>
        
    </DockPanel>
</Window>
