Dotter/src/Dotter/Dotter.Core/Views/GrammarView.xaml

<UserControl x:Class="Dotter.Core.Views.GrammarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Mvvm="http://prismlibrary.com/"
             xmlns:Grammar="clr-namespace:Dotter.Grammar;assembly=Dotter.Grammar"
             xmlns:Converters="clr-namespace:Dotter.Core.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Triggers="clr-namespace:Dotter.Core.Triggers"
             xmlns:Actions="clr-namespace:Dotter.Core.Actions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Mvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="ErrorItemTemplate" DataType="Grammar:ErrorDescription">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Line}" />
                    <TextBlock Text="{Binding Column}" />
                    <TextBlock Text="{Binding Message}" />
                </StackPanel>
            </DataTemplate>

            <Converters:CalculateWidthConverter x:Key="CalculateWidthConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Border x:Name="grammarBorder" Style ="{StaticResource Style.Grammar.Border}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ContentAvailGroup">
                <VisualState x:Name="NoErrorState">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="errorList" To="0" Duration="0:0:0.200" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HasErrorState">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="errorList" To="128" Duration="0:0:0.200" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <i:Interaction.Triggers>
            <Triggers:DataTrigger Binding="{Binding HasErrors}" Value="False">
                <Actions:GoToStateAction StateName="NoErrorState" TargetObject="{Binding ElementName=grammarBorder}" />
            </Triggers:DataTrigger>
            <Triggers:DataTrigger Binding="{Binding HasErrors}" Value="True">
                <Actions:GoToStateAction StateName="HasErrorState" TargetObject="{Binding ElementName=grammarBorder}" />
            </Triggers:DataTrigger>
        </i:Interaction.Triggers>

        <ListView x:Name="errorList" ItemsSource="{Binding ParserErrors}" Height="0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}">
                        <GridViewColumn.Width>
                            <MultiBinding Converter="{StaticResource CalculateWidthConverter}">
                                <Binding Path="ActualWidth" ElementName="errorList" />
                                <Binding Path="Width" ElementName="line"/>
                                <Binding Path="Width" ElementName="column"/>
                            </MultiBinding>
                        </GridViewColumn.Width>
                    </GridViewColumn>
                    <GridViewColumn x:Name="line" Header="Line" Width="50" DisplayMemberBinding="{Binding Line}" />
                    <GridViewColumn x:Name="column" Header="Col" Width="50" DisplayMemberBinding="{Binding Column}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Border>

</UserControl>
