Dotter/src/Dotter/Dotter.Core/Views/GrammarView.xaml

<UserControl x:Class="Dotter.Core.Views.GrammarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Mvvm="http://prismlibrary.com/"
             xmlns:Grammar="clr-namespace:Dotter.Grammar;assembly=Dotter.Grammar"
             xmlns:Converters="clr-namespace:Dotter.Core.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Mvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            
            <DataTemplate x:Key="ErrorItemTemplate" DataType="Grammar:ErrorDescription">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Line}" />
                    <TextBlock Text="{Binding Column}" />
                    <TextBlock Text="{Binding Message}" />
                </StackPanel>
            </DataTemplate>

            <Converters:CalculateWidthConverter x:Key="CalculateWidthConverter" />
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ListView x:Name="errorList" ItemsSource="{Binding ParserErrors}" >
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}">
                    <GridViewColumn.Width>
                        <MultiBinding Converter="{StaticResource CalculateWidthConverter}">
                            <Binding Path="ActualWidth" ElementName="errorList" />
                            <Binding Path="Width" ElementName="line"/>
                            <Binding Path="Width" ElementName="column"/>
                        </MultiBinding>
                    </GridViewColumn.Width>
                </GridViewColumn>
                <GridViewColumn x:Name="line" Header="Line" Width="50" DisplayMemberBinding="{Binding Line}" />
                <GridViewColumn x:Name="column" Header="Col" Width="50" DisplayMemberBinding="{Binding Column}" />
            </GridView>
        </ListView.View>
    </ListView>
        
    
</UserControl>
