Dotter/src/Dotter/Dotter.Core/Views/MenuView.xaml

<UserControl x:Name="userControl" x:Class="Dotter.Core.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Triggers="clr-namespace:Dotter.Core.Triggers"
             mc:Ignorable="d" 
             Height="48"
             d:DesignHeight="300" d:DesignWidth="300"
             mvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dotter.Theme;component/Resources/Style.Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Dotter.Theme;component/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <Triggers:KeyTrigger Key="N" Modifiers="Control">
            <i:InvokeCommandAction
                Command="{Binding FileNewCommand}" />
        </Triggers:KeyTrigger>
        <Triggers:KeyTrigger Key="O" Modifiers="Control">
            <i:InvokeCommandAction
                Command="{Binding FileOpenCommand}" />
        </Triggers:KeyTrigger>
        <Triggers:KeyTrigger Key="S" Modifiers="Control">
            <i:InvokeCommandAction
                Command="{Binding FileSaveCommand}" />
        </Triggers:KeyTrigger>
        <Triggers:KeyTrigger Key="C" Modifiers="Control">
            <i:InvokeCommandAction
                Command="{Binding CopyFileContentCommand}" />
        </Triggers:KeyTrigger>
        <Triggers:KeyTrigger Key="C" Modifiers="Control+Shift">
            <i:InvokeCommandAction
                Command="{Binding CopyFileNameCommand}" />
        </Triggers:KeyTrigger>
        <Triggers:KeyTrigger Key="W" Modifiers="Control">
            <i:InvokeCommandAction
                Command="{Binding WizardCommand}" />
        </Triggers:KeyTrigger>
    </i:Interaction.Triggers>
    
    <StackPanel Orientation="Horizontal" Focusable="False" Style="{StaticResource Style.Menu.Panel}">

        <StackPanel Orientation="Horizontal" Focusable="False">
            <Button Command="{Binding FileNewCommand}" Content="{StaticResource Images.FileNew}" Style="{StaticResource Buttons.ToolButton}" ToolTip="Create new file" />
            <Button Command="{Binding FileOpenCommand}" Content="{StaticResource Images.FileOpen}" Style="{StaticResource Buttons.ToolButton}" ToolTip="Open existing file" />
            <Button Command="{Binding FileSaveCommand}" Content="{StaticResource Images.FileSave}" Style="{StaticResource Buttons.ToolButton}" ToolTip="Save current content to file" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Focusable="False">
            <Button Command="{Binding CopyFileNameCommand}" Content="{StaticResource Images.CopyFileName}" Style="{StaticResource Buttons.ToolButton}" ToolTip="Copy file name" />
            <Button Command="{Binding CopyFileContentCommand}" Content="{StaticResource Images.CopyFileContent}" Style="{StaticResource Buttons.ToolButton}" ToolTip="Copy file content" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Focusable="False">
            <Button Command="{Binding WizardCommand}" Content="{StaticResource Images.Wizard}" Style="{StaticResource Buttons.ToolButton}" ToolTip="Create DOT graph with a little help" />
        </StackPanel>

    </StackPanel>

</UserControl>
