Dotter/src/Dotter/Dotter.Core/Views/WizardEdgesPageView.xaml

<UserControl x:Class="Dotter.Core.Views.WizardEdgesPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Mvvm="http://prismlibrary.com/"
             xmlns:Converters="clr-namespace:Dotter.Core.Converters"
             xmlns:ViewModels="clr-namespace:Dotter.Core.ViewModels"
             xmlns:views="clr-namespace:Dotter.Core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Mvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dotter.Theme;component/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Converters:HalfConverter x:Key="HalfConverter" />
            <Converters:MinusConverter x:Key="MinusConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="{StaticResource Images.Add}" Width="32" Height="32" Command="{Binding AddCommand}" />
            <Button Content="{StaticResource Images.Remove}" Width="32" Height="32" Command="{Binding RemoveCommand}" />
        </StackPanel>

        <ListView x:Name="_nodeList" ItemsSource="{Binding Edges}" SelectedIndex="{Binding SelectedIndex}">
            <ListView.View>
                <GridView x:Name="_root">
                    <!--DisplayMemberBinding="{Binding From}"-->
                    <GridViewColumn x:Name="_fromHeader" Header="From" 
                                    Width="{Binding Path=ActualWidth, ElementName=_nodeList, Converter={StaticResource HalfConverter}}"
                                    >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Style="{x:Null}" Width="{Binding Width, ElementName=_fromHeader, Converter={StaticResource MinusConverter}, ConverterParameter=15}"
                                          IsEditable="True"
                                          Text="{Binding From, UpdateSourceTrigger=LostFocus}" 
                                          ItemsSource="{Binding DataContext.Nodes, RelativeSource={RelativeSource AncestorType=views:WizardEdgesPageView}}" />
                                <!--<TextBox Style="{x:Null}" Text="{Binding From}" Width="{Binding Width, ElementName=_fromHeader}"/>-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--DisplayMemberBinding="{Binding To}"-->
                    <GridViewColumn x:Name="_toHeader" Header="To" 
                                    Width="{Binding Path=ActualWidth, ElementName=_nodeList, Converter={StaticResource HalfConverter}}"
                                    >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Style="{x:Null}" Width="{Binding Width, ElementName=_toHeader, Converter={StaticResource MinusConverter}, ConverterParameter=15}"
                                          IsEditable="True"
                                          Text="{Binding To, UpdateSourceTrigger=LostFocus}" 
                                          ItemsSource="{Binding Nodes, RelativeSource={RelativeSource AncestorType=ViewModels:WizardEdgesPageViewModel}}" />
                                <!--<TextBox Style="{x:Null}" Text="{Binding To}" Width="{Binding Width, ElementName=_toHeader}"/>-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

    </DockPanel>
</UserControl>
