Dotter/src/Dotter/Dotter.Core/Views/WizardView.xaml

<Window x:Class="Dotter.Core.Views.WizardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:Dotter.Core.Views"
        xmlns:Triggers="clr-namespace:Dotter.Core.Triggers"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Wish list" 
        Height="600" Width="800"
        WindowStyle="ToolWindow" 
        Topmost="False"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dotter.Theme;component/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="TabItem.Static.Background" Color="#E0E0E0"/>
            <SolidColorBrush x:Key="TabItem.Static.Border" Color="#E0E0E0"/>
            <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#FF0099CC"/>
            <SolidColorBrush x:Key="TabItem.MouseOver.Background" Color="#FF0099CC"/>
            <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
            <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
            <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
            <SolidColorBrush x:Key="TabItem.Header.Selected.Background" Color="#00779F"/>

            <Style x:Key="WizardTabItemStyle" TargetType="{x:Type TabItem}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="#989898"/>
                <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="6,2"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">

                            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border x:Name="topRail"
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,0"
                                    Background="{TemplateBinding Background}"
                                    Width="4"
                                    Margin="0,0,0,-5"/>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border x:Name="leftRail"
                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1"
                                        Background="{TemplateBinding Background}"
                                        Height="4"
                                        Margin="0,0,-5,0"/>

                                    <Border x:Name="rightRail"
                                        Grid.Column="2"
                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1"
                                        Background="{TemplateBinding Background}"
                                        Height="4"
                                        Margin="-5,0,0,0"/>

                                    <Ellipse x:Name="mainBorder"
                                        Grid.Column="1"
                                        Stroke="{TemplateBinding BorderBrush}"
                                        Fill="{TemplateBinding Background}"
                                        Width="26" Height="26"
                                        SnapsToDevicePixels="True"/>

                                </Grid>

                                <ContentPresenter x:Name="contentPresenter"
                                      Grid.Row="2"
                                      ContentSource="Header"
                                      Focusable="False"
                                      HorizontalAlignment="Center" VerticalAlignment="Top"
                                      Margin="13,16,13,14"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                                <Border x:Name="bottomRail"
                                    Grid.Row="3"
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,0"
                                    Background="{TemplateBinding Background}"
                                    Width="4"
                                    Margin="0"/>

                            </Grid>

                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top">
                                    <Setter Property="Visibility" TargetName="topRail" Value="Collapsed"/>
                                    <Setter Property="Visibility" TargetName="bottomRail" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom">
                                    <Setter Property="Visibility" TargetName="topRail" Value="Collapsed"/>
                                    <Setter Property="Visibility" TargetName="bottomRail" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right">
                                    <Setter Property="Visibility" TargetName="leftRail" Value="Collapsed"/>
                                    <Setter Property="Visibility" TargetName="rightRail" Value="Collapsed"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left">
                                    <Setter Property="Visibility" TargetName="leftRail" Value="Collapsed"/>
                                    <Setter Property="Visibility" TargetName="rightRail" Value="Collapsed"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                    <Setter Property="Fill" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                    <Setter Property="Stroke" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                    <Setter Property="Fill" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                    <Setter Property="Stroke" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="1"/>
                                    <Setter Property="Foreground" Value="{StaticResource TabItem.Header.Selected.Background}"/>
                                    <Setter Property="Fill" TargetName="mainBorder" Value="{StaticResource TabItem.Header.Selected.Background}"/>
                                    <Setter Property="Stroke" TargetName="mainBorder" Value="{StaticResource TabItem.Header.Selected.Background}"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <Triggers:KeyTrigger Key="F4" Modifiers="Control">
            <i:InvokeCommandAction
                Command="{Binding CloseCommand}" />
        </Triggers:KeyTrigger>
    </i:Interaction.Triggers>


    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="20,0,20,20">
            <Button Content="{StaticResource Images.Backward}" Width="32" Height="32" Command="{Binding BackwardCommand}" />
            <Button Content="{StaticResource Images.Forward}" Width="32" Height="32" Command="{Binding ForwardCommand}" />
            <Button Content="{StaticResource Images.Finish}" Width="32" Height="32" Command="{Binding FinishCommand}" />
        </StackPanel>

        <TabControl x:Name="_tabControl" SelectedIndex="{Binding SelectedPage}" Margin="20">
            <TabItem Header="_1 General" Style="{StaticResource WizardTabItemStyle}">
                <Views:WizardInfoPageView x:Name="_infoPageView" />
            </TabItem>
            <TabItem Header="_2 Edge" Style="{StaticResource WizardTabItemStyle}">
                <Views:WizardEdgesPageView x:Name="_edgesPageView" />
            </TabItem>
            <TabItem Header="_3 Nodes" Style="{StaticResource WizardTabItemStyle}">
                <Views:WizardNodesPageView x:Name="_nodesPageView" />
            </TabItem>
        </TabControl>

    </DockPanel>

</Window>
