Dotter/src/Dotter/Dotter.Core/Views/WizardNodesPageView.xaml

<UserControl x:Class="Dotter.Core.Views.WizardNodesPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Mvvm="http://prismlibrary.com/"
             xmlns:Converters="clr-namespace:Dotter.Core.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Mvvm:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dotter.Theme;component/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Converters:HalfConverter x:Key="HalfConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ListView x:Name="_nodeList" ItemsSource="{Binding Edges}" SelectedIndex="{Binding SelectedIndex}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="_fromHeader" Header="From" 
                                    Width="{Binding Path=ActualWidth, ElementName=_nodeList, Converter={StaticResource HalfConverter}}"
                                    DisplayMemberBinding="{Binding From}"
                                    />
                    <GridViewColumn x:Name="_toHeader" Header="To" 
                                    Width="{Binding Path=ActualWidth, ElementName=_nodeList, Converter={StaticResource HalfConverter}}"
                                    DisplayMemberBinding="{Binding To}" />
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</UserControl>
