Dotter/src/Dotter/Dotter.Core/Views/WizardInfoPageView.xaml

<UserControl x:Class="Dotter.Core.Views.WizardInfoPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Mvvm="http://prismlibrary.com/"
             xmlns:Model="clr-namespace:Dotter.Core.Model"
             xmlns:Converters="clr-namespace:Dotter.Core.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Mvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
    </UserControl.Resources>

    <StackPanel>

        <Grid Margin="10,20,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                       Text="I want a..." />
            <RadioButton Grid.Row="1" Grid.Column="0" 
                         GroupName="GraphType" Content="_graph" 
                         IsChecked="{Binding GraphType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static Model:GraphType.Graph}}" />
            <RadioButton Grid.Row="1" Grid.Column="1" 
                         GroupName="GraphType" Content="_directed graph" 
                         IsChecked="{Binding GraphType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static Model:GraphType.Digraph}}" />
        </Grid>

        <Grid Margin="10,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                       Content="_called"  Target="{Binding ElementName=_nameBox}" />
            <TextBox Grid.Row="1" x:Name="_nameBox"
                     Text="{Binding GraphName, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Margin="10,20,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                       Text="Information flows from..."/>

            <RadioButton Grid.Row="1" Grid.Column="0" 
                         GroupName="FlowModel" Content="_top to bottom"
                         IsChecked="{Binding FlowModel, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static Model:FlowModel.TopToBottom}}" />
            <RadioButton Grid.Row="1" Grid.Column="1" 
                         GroupName="FlowModel" Content="_left to right"
                         IsChecked="{Binding FlowModel, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static Model:FlowModel.LeftToRight}}" />
            <RadioButton Grid.Row="2" Grid.Column="0" 
                         GroupName="FlowModel" Content="_right to left"
                         IsChecked="{Binding FlowModel, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static Model:FlowModel.RightToLeft}}" />
            <RadioButton Grid.Row="2" Grid.Column="1" 
                         GroupName="FlowModel" Content="_bottom to top"
                         IsChecked="{Binding FlowModel, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static Model:FlowModel.BottomToTop}}" />

        </Grid>
    </StackPanel>
</UserControl>
