Dotter/src/Dotter/Dotter.Core/Views/WizardNodesPageView.xaml

<UserControl x:Class="Dotter.Core.Views.WizardNodesPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Mvvm="http://prismlibrary.com/"
             xmlns:ViewModels="clr-namespace:Dotter.Core.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Mvvm:ViewModelLocator.AutoWireViewModel="True"
             x:Name="root">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dotter.Theme;component/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ShapeTemplate" DataType="ViewModels:GraphShapeViewModel">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ImageSource}" Width="32" Height="32" />
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="3,0,0,3" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="ColorTemplate" DataType="ViewModels:GraphShapeViewModel">
                <StackPanel Orientation="Horizontal">
                    <Border Background="{Binding}" Width="32" Height="32" />
                    <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="3,0,0,3" />
                </StackPanel>
            </DataTemplate>

            
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">

        <ListBox DockPanel.Dock="Left" 
                 x:Name="_nodeList" Width="300"
                 ItemsSource="{Binding Nodes}" 
                 DisplayMemberPath="Name"
                 IsSynchronizedWithCurrentItem="true"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
        </ListBox>

        <!---->
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/> 
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Content="_Label:" Target="{Binding ElementName=_label}"  />
            <TextBox x:Name="_label" Grid.Column="1" Grid.Row="0" Text="{Binding SelectedItem.Label}" />

            <Label Grid.Column="0" Grid.Row="1" Content="_Shape:" Target="{Binding ElementName=_shape}" />
            <ComboBox x:Name="_shape" Grid.Column="1" Grid.Row="1" SelectedItem="{Binding SelectedItem.Shape}"
                      ItemsSource="{Binding AvailableShapes}" ItemTemplate="{StaticResource ShapeTemplate}" />

            <Label Grid.Column="0" Grid.Row="2" Content="_Color:" Target="{Binding ElementName=_color}"  />
            <ComboBox x:Name="_color" Grid.Column="1" Grid.Row="2" Text="{Binding SelectedItem.Color}" ItemsSource="{Binding AvailableColors}" ItemTemplate="{StaticResource ColorTemplate}" />

            <Label Grid.Column="0" Grid.Row="3" Content="_Font color:" Target="{Binding ElementName=_fontColor}"  />
            <ComboBox x:Name="_fontColor" Grid.Column="1" Grid.Row="3" Text="{Binding SelectedItem.FontColor}" ItemsSource="{Binding AvailableColors}" ItemTemplate="{StaticResource ColorTemplate}" />

            <Label Grid.Column="0" Grid.Row="4" Content="Font s_ize:" Target="{Binding ElementName=_fontSize}"  />
            <TextBox x:Name="_fontSize" Grid.Column="1" Grid.Row="4" Text="{Binding SelectedItem.FontSize}" />

        </Grid>


    </DockPanel>
</UserControl>
