Mikado/db/DbApplication/MainWindow.xaml

<Window x:Class="DbApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbApplication"
        xmlns:Views="clr-namespace:DbApplication.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>

        <DataTemplate DataType="{x:Type local:User}">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100" Text="{Binding Path=Id}" IsReadOnly="True"/>
                <TextBox Width="200" Text="{Binding Path=Name}" IsReadOnly="True"/>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="MinWidth" Value="50" />
        </Style>

    </Window.Resources>

    <Grid x:Name="_root">
        <!--<i:Interaction.Triggers>
            <i:EventTrigger>
                <ei:GoToStateAction StateName="ListState"
                          TargetObject="{Binding ElementName=Root}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>-->
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Normal">
                <VisualState x:Name="ListState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_userEditView">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_usersListView">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="EditState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_usersListView">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_userEditView">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        <Views:UsersListView x:Name="_usersListView" Visibility="Visible" />
        <Views:UserEditView x:Name="_userEditView" Visibility="Hidden" />

    </Grid>

</Window>
