Dotter/src/Dotter.App/Dotter.Core/Views/StatusbarView.xaml

<UserControl x:Class="Dotter.Core.Views.StatusbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             Height="30"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Border x:Name="border" Style ="{DynamicResource Style.StatusBar.Border}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ContentAvailGroup">
                <VisualState x:Name="NoDataState">
                    <Storyboard>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="userControl">
                            <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,-30"/>
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HasDataState">
                    <Storyboard>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="userControl">
                            <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,0"/>
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBox x:Name="text"  Focusable="False"
                 IsReadOnly="True"
                 Style="{DynamicResource Style.StatusBar.Message}"
                 Text="{Binding Message,
                                Mode=OneWay}" />
    </Border>

</UserControl>
